# phoenix-java-middleware

./: README.md  pom.xml  start.bat
src/main/java/com/interswitchug/phoenix/api/middleware/: PhoenixSimulatorApplication.java
src/main/java/com/interswitchug/phoenix/api/middleware/config/: Config.java  SecurityConfig.java
src/main/java/com/interswitchug/phoenix/api/middleware/controllers/: AuthController.java  PaymentsController.java
src/main/java/com/interswitchug/phoenix/api/middleware/dto/: CardData.java  ClientRegistrationDetail.java  ClientRegistrationResponse.java  ClientTerminalRequest.java  CompleteClientRegistration.java  JSONDataTransform.java  KeyExchangeRequest.java  KeyExchangeResponse.java  LoginOtpValidationRequest.java  LoginRequest.java  LoginResponse.java  PaymentRequest.java  PaymentsTerminalRequest.java  PhoenixResponseCodes.java  SystemResponse.java
src/main/java/com/interswitchug/phoenix/api/middleware/services/: BaseService.java  KeyExchangeService.java  PaymentsService.java  RegistrationService.java
src/main/java/com/interswitchug/phoenix/api/middleware/utils/: AuthUtils.java  Constants.java  CryptoUtils.java  EllipticCurveUtils.java  HttpUtil.java  SystemApiException.java  UtilMethods.java
src/main/java/com/interswitchug/phoenix/simulator/: PhoenixSimulatorApplication.java
src/main/java/com/interswitchug/phoenix/simulator/config/: Config.java
src/main/java/com/interswitchug/phoenix/simulator/controllers/: AuthController.java  PaymentsController.java
src/main/java/com/interswitchug/phoenix/simulator/dto/: ClientRegistrationDetail.java  ClientRegistrationResponse.java  JSONDataTransform.java  KeyExchangeResponse.java  LoginResponse.java
src/main/java/com/interswitchug/phoenix/simulator/services/: BaseService.java  KeyExchangeService.java  PaymentsService.java  RegistrationService.java
src/main/java/com/interswitchug/phoenix/simulator/utils/: AuthUtils.java  Constants.java  CryptoUtils.java  EllipticCurveUtils.java  HttpUtil.java  UtilMethods.java
src/main/resources/: application.properties
src/test/java/com/interswitchug/phoenix/api/middleware/: ApplicationTests.java
src/test/java/com/interswitchug/phoenix/simulator/: ApplicationTests.java
